<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Рецепты</title>
</head>
<style>
  
  body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
       }

  h1.dblUnderline {
    font-size: 35px; font-weight: bold;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-align: center;
  }

  h2{
    text-decoration-line: underline;
    font-weight: bolder;
  }

  img{
    width: 240px;
    height: 160px; 
    border: solid 4px;
    display: block;
    margin-left: auto;
    margin-right: 15vw;
    margin-top: 20px;
    margin-bottom: -95px;
  }

  div{
    display: block;
    border-top: solid;
    border-right: solid;
    border-bottom: dotted;
    border-left: dotted;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 30px;
    padding-bottom: 30px;
    height: auto;
    width: 45vw;
     }

  div>p:last-child{
  text-decoration-line: overline;
  text-align: center;
  page-break-before: always;
      }

  .charlotte {
    background: rgba(45, 174, 216, 0.235);
      } 

  .charlotte h2{
    color: rgba(3, 41, 53, 0.755);
    font-size: 200%;
      } 

  .charlotte h3{
    color: rgba(3, 41, 53, 0.755);
    font-size: 150%;
      } 
   
  .charlotte li:nth-child(2n){
    color: rgba(3, 41, 53, 0.755);
    text-decoration-line: underline;
    text-decoration-style: dotted;
  }

  .charlotte p:first-of-type:first-letter{
    color: rgba(3, 41, 53, 0.755);
    font-size: 200%;
    font:bold;
  }

  .tiramisu {
    background: rgba(169, 169, 169, 0.18);
  }

  .tiramisu h2{
    color: rgba(58, 58, 58, 0.762);
    font-size: 200%;
      } 

  .tiramisu h3{
    color: rgba(58, 58, 58, 0.762);
    font-size: 150%;
      } 

  .tiramisu li:nth-child(2n+1){
    color: rgba(58, 58, 58, 0.762);
    text-decoration-line: underline;
    text-decoration-style: dashed;
  }

  .tiramisu p:first-of-type:first-letter{
    color: rgba(58, 58, 58, 0.762);
    font-size: 200%;
    font:bold;

  }


  .cookies {
    background: rgba(143, 188, 143, 0.618);;
    }

  .cookies h2{
    color: rgba(34, 74, 34, 0.831);
    font-size: 200%;
      } 

  .cookies h3{
    color: rgba(34, 74, 34, 0.831);
    font-size: 150%;
      } 

 
  .cookies li:nth-child(3n+3){
    color: rgba(34, 74, 34, 0.831);
    text-decoration-line: underline;
    text-decoration-style: wavy;
  }

  .cookies p:first-of-type:first-letter{
    color: rgba(34, 74, 34, 0.831);
    font-size: 200%;
    font:bold;

  }

</style>

<body>

  <header>
    <hgroup>
     <h1 class="dblUnderline"> Рецепты выпечки и десертов</h1>
    </hgroup>
  </header>

  <main>
    <section>
      <img src="/css1HW/charlotte.jpeg" style="border-color:rgba(3, 41, 53, 0.755);" alt="Шарлотка с яблоками">
    
      <div class="charlotte" style="border-color:rgba(3, 41, 53, 0.755);">

       <h2>Шарлотка с яблоками</h2>

       <p>
        Один из самых популярных, вкусных и простых рецептов яблочных пирогов, который актуален круглый год. С этим рецептом шарлотка получится восхитительной, даже если вы печёте её впервые.
       </p>

        <h3>
        Ингредиенты
        </h3>

      <ul>
        <li>Ванильный сахар(1 ч. л.);</li>
        <li >Сахарная пудра со вкусом ванили(2 ст. л.);</li>
        <li>Разрыхлитель теста(1 ч. л.);</li>
        <li>Яйца куриные(4 шт.);</li>
        <li>Сахар(100 г);</li>
        <li>Мука(100 г);</li>
        <li>Яблоки(4 шт.).</li>
      </ul>
    
    
    <h3>
      Способ приготовления
    </h3>

    <ol>
      <li>
        Для приготовления шарлотки нам понадобятся четыре некрупных яблока, лучше отдавать предпочтение кислым сортам. Очищаем яблоки от плодоножек и семечек, нарезаем тонкими дольками.
      </li>

      <li>
        Для приготовления теста просеиваем муку с разрыхлителем. Оставляем на время.
      </li>
      
      <li>
        Охлажденные куриные яйца разбиваем в высокую посуду и взбиваем с помощью миксера, постепенно увеличивая скорость. Добавляем сахарный песок. Продолжаем взбивать, пока масса не посветлеет и не увеличится в объеме.
      </li>
      
      <li>
        Ставим скорость миксера на минимум и постепенно добавляем просеянную муку с разрыхлителем. Тесто должно получиться густым, как сметана, и быть однородным.
      </li>

      <li>
        Форму для выпечки смазываем сливочным маслом и присыпаем мукой (можно вместо муки посыпать панировочными сухарями с сахаром, так у      готовой шарлотки появится хрустящая карамельная корочка).
        Кладем в форму подготовленные яблочные дольки, равномерно распределяем.
      </li>

      <li>
        С помощью ложки или лопатки перекладываем тесто в форму, покрывая яблоки, и разравниваем.
      </li>

      <li>
        Разогреваем духовку до 170 градусов. Ставим форму на решётку и отправляем в духовку на 30–35 минут. Когда шарлотка увеличится в объеме и станет светло-коричневого цвета, достаем ее из духовки, немного остужаем и вынимаем из формы. Лучше всего перевернуть тёплую шарлотку на решётку и дать ей остыть, так пирог получится более ровным.
      </li>

      <li>
        Готовую воздушную шарлотку, с помощью мелкого сита, посыпаем сахарной пудрой и, нарезав на порционные кусочки, подаем к столу.
      </li>
    </ol>

    <p>
      Домашняя яблочная шарлотка станет прекрасным дополнением к вечернему чаепитию в кругу семьи. Приятного аппетита!
    </p>

      </div>
    </section>
    
    <section>
      <img src="/css1HW/tiramisu.jpg" style="border-color:rgba(58, 58, 58, 0.762);" alt="Тирамису">
    
      <div class="tiramisu" style="border-color:rgba(58, 58, 58, 0.762);">

      <h2 style="color: rgba(58, 58, 58, 0.762);">Тирамису</h2>

      <p>
        Тирамису — очень воздушный, нежный итальянский десерт, с изумительным контрастом сладкого сливочного крема и горьковатого вкуса крепкого кофе.
      </p>

      <h3>
        Ингредиенты
      </h3>

      <ul>
        <li>Маскарпоне(500 г);</li>
        <li>Яйца куриные(4 шт.);</li>
        <li>Сахарная пудра(5 ст. л.);</li>
        <li>Черный горький шоколад(по вкусу);</li>
        <li>Кофе эспрессо(300 мл);</li>
        <li>Марсала(1 стакан);</li>
        <li>Печенье савоярди(200 г).</li>
      </ul>
    
    
      <h3>
        Способ приготовления
      </h3>

      <ol>
         <li>
          Взбить белки в очень крепкую пену. Для большей крепости пены желательно в конце взбивания добавить немного сахарной пудры. От плотности взбитых белков будет зависеть, растечется крем или нет.
         </li>

         <li>
           Желтки растереть добела с сахарной пудрой.
          </li>
      
         <li>
          Добавить маскарпоне и хорошо размешать (удобнее большой вилкой).
          </li>
      
         <li>
         Белки по ложкам добавлять в крем и осторожно перемешивать.
         </li>

         <li>
          Холодный эспрессо смешать с алкоголем. Каждое печенье окунуть на 5 секунд в кофейную смесь и положить в форму.
         </li>

         <li>
            С помощью ложки или лопатки перекладываем тесто в форму, покрывая яблоки, и разравниваем.
         </li>

         <li>
          На савоярди выложить половину крема.
          </li>

         <li>
            Сверху положить второй слой печенья, пропитанных кофе.
         </li>

          <li>
            На них выложить оставшийся крем. Если хочется, чтобы особенно изысканно смотрелся десерт, поверхность украшаю кремом из кондитерского мешка. Тогда придется посыпать какао-порошком!
          </li>
      
          <li>
            Поставить тирамису на 5–6 часов в холодильник. За это время крем загустеет.
          </li>

          <li>
            Перед подачей натереть на терке черный охлажденный шоколад прямо на крем, равномерно.
          </li>
      </ol>

      <p>
        Для семьи подают тирамису в большой емкости, а для гостей — порционно. «Правильный» тирамису накладывают и едят ложкой, а не нарезают на кусочки.
      </p>

      </div>
    </section>

    <section>
      <img src="/css1HW/cookies.jpeg" style="border-color: rgba(34, 74, 34, 0.831);" alt="Имбирное печенье">
    
      <div class="cookies" style="border-color: rgba(34, 74, 34, 0.831);">

      <h2 style="color: rgba(34, 74, 34, 0.831);">Имбирное печенье с ванильным сахаром</h2>

      <p>
        Ароматное, красивое, вкусное имбирное печенье, как в кино! Приготовьте себе и своим близким вкусности по нашему необычному рецепту, которые хочется есть и есть!
      </p>

      <h3>
        Ингредиенты
      </h3>

      <ul>
        <li>Корень имбиря(1 штука);</li>
        <li>Пшеничная мука(160 г);</li>
        <li>Сливочное масло(75 г);</li>
        <li>Коричневый сахар(80 г);</li>
        <li>Ванильный сахар(15 г);</li>
        <li>Яичный желток(1 штука);</li>
        <li>Смесь специй для пряников(1 чайная ложка);</li>
        <li>Разрыхлитель(1 чайная ложка);</li>
        <li>Соль(щепотка).</li>
      </ul>
    
          <h3>
        Способ приготовления
      </h3>

      <ol>
         <li>
          Корни имбиря вымыть, очистить и мелко натереть — для печенья нужны две чайные ложки тертого имбиря.
         </li>

         <li>
          В блендере на высокой скорости смешать нарезанное крупными кубиками холодное масло с коричневым сахаром и щепоткой соли, затем добавить яичный желток и снова довести до однородности.
          </li>
      
         <li>
          Муку просеять вместе с ванильным сахаром, разрыхлителем и пряничными специями. Эту смесь и тертый имбирь добавить в чашу блендера к маслу — постепенно, небольшими порциями. Замешивать тесто лучше с помощью блендера, а не руками: песочное тесто не стоит перегревать. К тому же руками можно перемесить тесто, и оно будет слишком жестким. Готовое тесто нужно поставить на час в холодильник.
          </li>
      
         <li>
          Охлажденное тесто раскатать скалкой во всех направлениях до толщины 1,5 мм. Используя формы-каттеры, вырезать фигурные печенья, переложить их на выстланный бумагой для выпечки противень и отправить в разогретую до 180 градусов духовку на пять-восемь минут — до появления легкого румянца на краях печений.
         </li>

      </ol>

      <p>
        Печенье получается очень ароматное и очень вкусное! Начнем готовить? Тогда покупайте имбирь и вперед!
      </p>

      </div>

    </section>
  </main>

  <footer>
  </footer>
</body>
</html>